<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位-以body进行定位的注意点</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .box1 {
            width: 2000px;
            height: 100px;
            background-color: red;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position : absolute;
            right: 0px;
            bottom: 0px;
        }
        .box3 {
            width: 100px;
            height: 1000px;
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
</body>
</html>