<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动流</title>

    <style>

        * {
            margin: 0px;
            padding: 0px;
        }


        #float_tuobiao {
            width: 400px;
            height: 400px;
        }
        #float_tuobiao .box1 {
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
        }
        #float_tuobiao .box2 {
            width: 300px;
            height: 300px;
            background-color: red;
        }

        /*-------------------*/
        #float_order_1 {
            width: 400px;
            height: 400px;
            border: 2px solid black;
        }

        #float_order_1 .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
        }
        #float_order_1 .box2 {
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
        }

        #float_order_2 {
            width: 400px;
            height: 400px;
            border: 2px solid black;
        }

        #float_order_2 .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
        }

        #float_order_2 .box2 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            float: left;
        }

        #float_order_2 .box3 {
            width: 100px;
            height: 100px;
            background-color: blue;
            float: right;
        }

        #float_order_2 .box4 {
            width: 100px;
            height: 100px;
            background-color: green;
            float: right;
        }

        #float_order_3 {
            width: 100%;
            height: 400px;
            border: 2px solid black;
        }

        #float_order_3 .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
        }

        #float_order_3 .box2 {
            width: 200px;
            height: 200px;
            background-color: yellow;
        }

        #float_order_3 .box3 {
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
        }

        #float_order_3 .box4 {
            width: 200px;
            height: 200px;
            background-color: green;
        }

        /*-------------------*/
        #float_tiekaoxianxiang {
            width: 400px;
            height: 400px;
            border: 2px solid black;
        }

        #float_tiekaoxianxiang .box1 {
            width: 100px;
            height: 200px;
            background-color: red;
            float: left;
        }

        #float_tiekaoxianxiang .box2 {
            width: 300px;
            height: 100px;
            background-color: yellow;
            float: left;
        }

        #float_tiekaoxianxiang .box3 {
            width: 400px;
            height: 100px;
            background-color: blue;
            float: left;
        }
        /*-------------------*/
        #float_ziweixianxiang .image_box {
            float: left;
        }

        /*-------------------*/

        #float_clear {
            height: 400px;
        }

        #float_clear_1 {
            height: 100px;
        }

        #float_clear_1 p {
            float: left;
        }

        #float_clear_1 .box1 {
            height: 30px;
        }

        #float_clear_1 .box1 p {
            width: 100px;
            background-color: red;
        }

        #float_clear_1 .box2 p{
            width: 100px;
            background-color: blue;
        }

        #float_clear_2 {
            width: 100%;
            height: 200px;
        }

        #float_clear_2 p {
            float: left;
        }

        #float_clear_2 .box1 p {
            width: 100px;
            background-color: red;
        }


        #float_clear_2 .box2{
            clear: both;
        }


        #float_clear_2 .box2 p {
            width: 100px;
            background-color: blue;
        }

        #float_clear_3 {
            width: 100%;
            height: 400px;
        }

        #float_clear_3 p {
            float: left;
        }

        #float_clear_out_wall {
            width: 100%;
            height: 200px;
        }

        #float_clear_3 #float_clear_out_wall .box1 {
            background-color: yellow;
        }

        #float_clear_3 #float_clear_out_wall .box1 p {
            width: 100px;
            background-color: red;
        }


        #float_clear_3 #float_clear_out_wall .box2 p {
            width: 100px;
            background-color: blue;
        }

        #float_clear_3 #float_clear_out_wall .out_wall {
            clear: both;
            height: 40px;
        }

        #float_clear_3 #float_clear_inner_wall .box1 {
            background-color: yellow;
        }

        #float_clear_3 #float_clear_inner_wall .box1 p {
            width: 100px;
            background-color: red;
        }



        #float_clear_3 #float_clear_inner_wall .box2 p {
            width: 100px;
            background-color: blue;
        }

        #float_clear_3 #float_clear_inner_wall .inner_wall {
            clear: both;
            height: 40px;
        }

        #float_clear_4 {
            width: 100%;
            height: 200px;
        }

        #float_clear_4 p {
            float: left;
        }

        #float_clear_4 .box1 p {
            width: 100px;
            background-color: red;
        }


        #float_clear_4 .box2 p {
            width: 100px;
            background-color: blue;
        }

        #float_clear_4 .box1::after {
            content: "";
            display: block;
            clear: both;
            visibility: hidden;
            height: 10px;
        }


        #float_clear_5 {
            width: 100%;
            height: 200px;
        }

        #float_clear_5 p {
            float: left;
        }

        #float_clear_5 .box1 {
            overflow: hidden;
        }

        #float_clear_5 .box1 p {
            width: 100px;
            background-color: red;
        }

        #float_clear_5 .box2 {
            margin-top: 10px;
        }

        #float_clear_5 .box2 p {
            width: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="float_tuobiao">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </div>

    <hr/>

    <div id="float_order">
        <!--1.相同方向上的浮动元素，先浮动的显示在前面-->

        <div id="float_order_1">
            <div class="box1">box1</div>
            <div class="box2">box2</div>
        </div>

        <hr/>

        <!--2.不同方向浮动会找不同方向上的元素-->
        <div id="float_order_2">
            <div class="box1">box1</div>
            <div class="box2">box2</div>
            <div class="box3">box3</div>
            <div class="box4">box4</div>
        </div>

        <hr/>

        <!--3.浮动元素浮动的后位置，由浮动前在标准流中的位置决定-->
        <div id="float_order_3">
            <div class="box1">box1</div>
            <div class="box2">box2</div>
            <div class="box3">box3</div>
            <div class="box4">box4</div>
        </div>
    </div>

    <hr/>

    <!-- 贴靠现象 -->
    <div id="float_tiekaoxianxiang">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>

    <hr/>

    <!-- 字围现象 -->
    <div id="float_ziweixianxiang">
        <div class="image_box">
            <img class="" src="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=ef281d4357da81cb4ae684cf6267d0a4/f703738da9773912f15d70d6fe198618367ae20a.jpg" alt="" style="width:220px;height:220px;">
        </div>
        1996年，范冰冰参与拍摄刘雪华与邵兵主演的电视剧《女强人》 [22]  。
        1997年，琼瑶为筹拍清装宫廷剧《还珠格格》选演员而找到刘雪华，刘雪华向琼瑶推荐了范冰冰 [23]  。
        1998年4月28日，《还珠格格》在台湾中视首播，10月28日引进内地播出后取得全国平均收视率47%、最高收视突破62.8%的成绩，创造中国电视剧有数据统计后的收视纪录，而范冰冰因在剧中饰演侍女金锁而被观众熟知并开始在影视领域崭露头角 [24]  。
        1999年4月21日，范冰冰继续主演《还珠格格第二部》，饰演紫薇贴身丫鬟金锁。该剧在播出后则刷新了第一部创下的收视记录，全国平均收视超过60%，成为中国电视剧史上最高收视率的电视剧 [25]  ；8月3日，范冰冰出演的古装武侠剧《小李飞刀》播出，她在剧中饰演惊鸿仙子的侍女杏儿 [26]  ；范冰冰主演了励志青春偶像剧《青春出动》 [27]  。
        2000年，范冰冰拍摄电视剧《乱世飘萍》 [28]  ；同年，范冰冰还出演了IT题材剧《中关村风云》，在剧中范冰冰饰演了女主角苏雪儿 [29]  ；范冰冰主演的《红尘往事》（风雨步高苑 [30]  ）播出 [31]  ；
        2001年，与陆毅、任泉、释小龙等联袂主演的古装悬疑剧《少年包青天Ⅱ》播出，她在剧中饰演了为人活泼可爱、机智俏皮的娉婷公主小蜻蜓 [32-33]  。
        2002年9月28日，范冰冰与古天乐、张柏芝共同出演的爱情喜剧电影《河东狮吼》上映，其在片中饰演平安郡主。 [34]
        2003年1月6日，范冰冰主演的家族剧《尘埃落定》首播，她在剧中饰演美丽漂亮的塔娜 [35]  ；3月24日，其出演的古装剧《秦始皇》在香港播出，她在剧中饰演了楚国公主阿若；在由梁羽生小说改编的电视剧《萍踪侠影》中饰演女主角云蕾；同年在冯小刚执导的贺岁档电影《手机》中饰演女主角武月 [36]  。
        2004年凭借电影《手机》获得第27届大众电影百花奖最佳女主角奖，同时《手机》也获得大众电影百花奖最佳故事片奖 [2]  ；9月，出演根据古龙小说改编的古装剧《小鱼儿与花无缺》，饰演女主角铁心兰 [37]  ；同年出演《大唐芙蓉园》中的杨玉环等五部电视剧，以及电影《千机变2》和《情癫大圣》 [38]  。
        2005年发行首张个人专辑《刚刚开始》，这张处女大碟由圈内多位音乐人联袂制作，包含了多种风格迥异的音乐元素 [39]  ；同年主演由张之亮执导的古装片《墨攻》，饰演女主角逸悦。 [40]
        2006年出演电视剧《封神榜之凤鸣岐山》，饰演女主角苏妲己。之后接连拍摄《苹果》、《导火线》、《心中有鬼》等六部电影 [41]  。
        2007年2月，主演的电影《苹果》入围第57届柏林国际电影节主竞赛单元，导演李玉，女主演范冰冰，男主演佟大为共同出席本届电影节 [42]  ；6月，范冰冰与华谊约满，自组工作室，投资拍摄民国剧《胭脂雪》，并首次担当制片人，同时饰演女主角文玉禾 [43]  ；10月，凭借电影《苹果》获得第四届欧亚国际电影节最佳女演员奖 [4]  ；同年出演《合约情人》、《精舞门》、《新宿事件》等五部电影 [44]  ；同年凭借电影《心中有鬼》获得第44届台湾电影金马奖最佳女配角 [3]  。
        2008年主演爱情喜剧片《非常完美》，饰演王菁菁。8月，主演由何平
        范冰冰
        范冰冰(23张)
        自编自导的剧情片《麦田》，饰演年轻美貌的骊；11月4日，被任命为陕西西安“西部电影集团艺创中心演员剧团副团长” [45]  ；12月，主演科幻爱情片《未来警察》 [46]  。
    </div>


    <hr/>

    <!-- 浮动清除 -->
    <div id="float_clear">
        <!--方式一: 设置父元素高度-->
        <div id="float_clear_1">
            <div class="box1">
                <p>我是文字</p>
                <p>我是文字</p>
                <p>我是文字</p>
            </div>
            <div class="box2">
                <p>我是文字</p>
                <p>我是文字</p>
                <p>我是文字</p>
            </div>
        </div>

        <hr />
        <!--方式二: 使用clear属性-->
        <div id="float_clear_2">
            <div class="box1">
                <p>我是文字</p>
                <p>我是文字</p>
                <p>我是文字</p>
            </div>
            <div class="box2">
                <p>我是文字</p>
                <p>我是文字</p>
                <p>我是文字</p>
            </div>
        </div>

        <hr />
        <!--方式三: 墙法-->

        <!--外墙法-->
        <div id="float_clear_3">
            <div id="float_clear_out_wall">
                <div class="box1">
                    <p>我是文字</p>
                    <p>我是文字</p>
                    <p>我是文字</p>
                </div>

                <div class="out_wall"></div>

                <div class="box2">
                    <p>我是文字</p>
                    <p>我是文字</p>
                    <p>我是文字</p>
                </div>
            </div>
            <hr />

            <!--内墙法-->
            <div id="float_clear_inner_wall">
                <div class="box1">
                    <p>我是文字</p>
                    <p>我是文字</p>
                    <p>我是文字</p>
                    <div class="inner_wall"></div>
                </div>

                <div class="box2">
                    <p>我是文字</p>
                    <p>我是文字</p>
                    <p>我是文字</p>
                </div>
            </div>
        </div>

        <hr />

        <!--方式四: 伪元素选择器-->
        <div id="float_clear_4">
            <div class="box1">
                <p>我是文字</p>
                <p>我是文字</p>
                <p>我是文字</p>
            </div>

            <div class="box2">
                <p>我是文字</p>
                <p>我是文字</p>
                <p>我是文字</p>
            </div>
        </div>

        <hr />

        <!--方式五: overflow:hidden-->
        <div id="float_clear_5">
            <div class="box1">
                <p>我是文字</p>
                <p>我是文字</p>
                <p>我是文字</p>
            </div>

            <div class="box2">
                <p>我是文字</p>
                <p>我是文字</p>
                <p>我是文字</p>
            </div>
        </div>
    </div>
</body>
</html>