<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相对定位</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: relative;
            left: 20px;
            top: 20px;
         }
        .box3 {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
    </style>

</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>