<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    div {
        text-align: center;
    }
    #head {
        height: 100px;
    }
    #head #nav {
        text-align: right;
        margin: 20px;
    }
    #head #nav a {
        margin-left: 10px;
        font-size: 13px;
        font-weight: 700;
        color: #333;
    }
    #content {
        height: 350px;
    }
    #content .search #search_input {
        width: 540px;
        height: 34px;
    }
    #content .search #search_submit_btn {
        width: 100px;
        height: 41px;
        color: #fff;
        font-size: 15px;
        letter-spacing: 1px;
        background: #3385ff;
        border: none;
        border-bottom: 2px solid #2d78f4;
    }
    #foot {
        height: 150px;
    }
    #foot #qr_code #qr_code_text {
        font-size: 13px;
        font-weight: bold;
    }
    #foot #about {
        margin-top: 15px;
    }
    #foot #about a {
        margin-left: 10px;
        font-size: 13px;
        font-weight: 700;
        color: #999;
    }
    #foot #copy_right{
        margin-left: 10px;
        font-size: 13px;
        font-weight: 700;
        color: #999;
        margin-top: 8px;
    }
    #foot #copy_right a {
        margin-left: 10px;
        font-size: 13px;
        font-weight: 700;
        color: #999;
    }
</style>
<body>
    <div id="head" >
        <div id="nav">
            <a href="http://news.baidu.com" name="tj_trnews" class="mnav">新闻</a>
            <a href="https://www.hao123.com" name="tj_trhao123" class="mnav">hao123</a>
            <a href="http://map.baidu.com" name="tj_trmap" class="mnav">地图</a>
            <a href="http://v.baidu.com" name="tj_trvideo" class="mnav">视频</a>
            <a href="http://tieba.baidu.com" name="tj_trtieba" class="mnav">贴吧</a>
            <a href="https://www.hao123.com" name="tj_trhao123" class="mnav">更多产品</a>
        </div>
    </div>
    <div id="content">
        <div class="logo">
            <img src="../../images/bd_logo1.png" width="270" height="129"/>
        </div>
        <div class="search">
            <span>
                <input type="text" id="search_input"/>
                <input type="submit" id="search_submit_btn" value="百度一下"/>
            </span>
        </div>
    </div>
    <div id="foot">
        <div id="qr_code">
            <img src="../../images/baidu_qr_code.png" width="60" height="60"/>
            <div id="qr_code_text">百度</div>
        </div>
        <div id="about">
            <a id="setf" href="//www.baidu.com/cache/sethelp/help.html" onmousedown="return ns_c({'fm':'behs','tab':'favorites','pos':0})" target="_blank">把百度设为主页</a>
            <a onmousedown="return ns_c({'fm':'behs','tab':'tj_about'})" href="http://home.baidu.com">关于百度</a>
            <a onmousedown="return ns_c({'fm':'behs','tab':'tj_about_en'})" href="http://ir.baidu.com">About&nbsp;&nbsp;Baidu</a>
            <a onmousedown="return ns_c({'fm':'behs','tab':'tj_tuiguang'})" href="http://e.baidu.com/?refer=888">百度推广</a>
        </div>
        <div id="copy_right">
            ©2018&nbsp;Baidu&nbsp;<a href="http://www.baidu.com/duty/" onmousedown="return ns_c({'fm':'behs','tab':'tj_duty'})">使用百度前必读</a>&nbsp;
            <a href="http://jianyi.baidu.com/" class="cp-feedback" onmousedown="return ns_c({'fm':'behs','tab':'tj_homefb'})">意见反馈</a>&nbsp;
            京ICP证030173号&nbsp;<i class="c-icon-icrlogo"></i>&nbsp;
            <a id="jgwab" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001号</a>&nbsp;
            <i class="c-icon-jgwablogo"></i>
        </div>
    </div>
</body>
</html>