<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新浪首页</title>

    <style>
        .content {
            position: relative;
            z-index: 0;
        }
        .left-ad {
            width: 120px;
            height: 288px;
            background-image: url(../../images/left_ad.png);
            position: fixed;
            z-index: 999999;
        }
        .right-ad {
            width: 120px;
            height: 288px;
            background-image: url(../../images/right_ad.png);
            position: fixed;
            right: 0;
            z-index: 999999;
        }
    </style>
</head>
<body>
    <div class="left-ad"></div>
    <div class="right-ad"></div>
    <img class="content" src="../../images/content.png">
</body>
</html>