<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>焦点图</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #focus_box {
            width: 520px;
            height: 280px;
            border: 2px solid #ffd72c;
            position: relative;
            margin: 0 auto;
            margin-top: 100px;
        }
        .arrow {
            display: inline-block;
            width: 40px;
            height: 80px;
            color: white;
            background-color: rgba(16, 16, 16, 0.3);
            font-size: 50px;
            text-align: center;
            line-height: 80px;
            position: absolute;
        }
        .left-arrow {
            left: 0px;
            top: 100px;
        }
        .right-arrow {
            right: 0px;
            top: 100px;
        }
        #focus_box ol {
            list-style: none;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #focus_box li {
            float: left;
            width: 40px;
            height: 40px;
            border: 1px solid yellow;
            background-color: rgba(255, 255, 255, 0.6);
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div id="focus_box">
        <img src="../../images/ad.jpg">
        <span class="arrow left-arrow">&lt;</span>
        <span class="arrow right-arrow">&gt;</span>
        <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>
    </div>
</body>
</html>