<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景颜色与精灵图</title>

    <style>
        /* ***设置背景颜色*** */

        /* 具体单词 */
        #bg_color_box .box1 {
            background-color: red;
        }

        /* 十六进制 */
        #bg_color_box .box2 {
            background-color: #ffff00;
        }

        /* rgb */
        #bg_color_box .box3 {
            background-color: rgb(0, 0, 255);
        }

        /* rgba */
        #bg_color_box .box4 {
            background-color: rgba(0, 255, 0, 1);
        }

        /* ***设置背景图片*** */

        #bg_img_box div {
            width: 500px;
            height: 400px;
        }

        /* 本地图片 */
        #bg_img_box .box1 {
            background-image: url(../../images/css.jpg);
        }

        /* 网络图片 */
        #bg_img_box .box2 {
            background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1536486324585&di=265a097fcb3fabc36cee4643d72e83f1&imgtype=0&src=http%3A%2F%2Fimg.sc.chinaz.com%2Fupload%2F2015%2F08%2F24%2F2015082421072202.jpg);
        }


        /* ***设置背景属性*** */

        /* 图片平铺 */
        #bg_attr_box .box1 {
            width: 400px;
            height: 400px;
            background-image: url(../../images/bg_green.png);
            background-repeat: repeat;
        }

        /* 图片定位 */
        #bg_attr_box .box2 {
            width: 400px;
            height: 400px;
            background-color: #2d78f4;
            background-image: url(../../images/bg_green.png);
            background-repeat: no-repeat;
            background-position: center center;
        }

        /* 图片定位-永远保持居中 */
        #bg_attr_box .box3 {
            width: auto;
            height: 100px;
            background-image: url(../../images/summer_header.gif);
            background-repeat: no-repeat;
            background-position: center top;
        }

        /* 图片关联方式 */
        #bg_attr_box .box4 {
            width: auto;
            height: 600px;
            background-image: url(../../images/css.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        /* 背景属性连写 background: 背景颜色 背景图片 平铺方式 关联方式 定位方式 */
        #bg_attr_box .box5 {
            width: auto;
            height: 200px;
            background: #3385ff url(../../images/bg_green.png) no-repeat scroll center center;
        }

        /* ***背景图片与插入图片的区别*** */
        /*
            1.在div中是否占空间
                背景图片:否
                插入图片:是
            2.定位难度
                背景图片:低,可以直接通过background-position定位
                插入图片:高
            3.语义强度
                背景图片:低
                插入图片:高
         */
        #bg_diff_box .box1 {
            width: 400px;
            height: 200px;
            background-image: url(../../images/bg_green.png);
            background-repeat: no-repeat;
        }

        #bg_diff_box .box2 {
            width: 400px;
            height: 200px;
        }


    </style>
</head>
<body>
    <div id="bg_color_box">
        <div class="box1">具体单词</div>
        <div class="box2">十六进制</div>
        <div class="box3">rgb</div>
        <div class="box4">rgba</div>
    </div>

    <hr/>

    <div id="bg_img_box">
        <div class="box1">本地图片</div>
        <div class="box2">网络图片</div>
    </div>

    <hr/>

    <div id="bg_attr_box">
        <div class="box1">图片平铺</div>
        <div class="box2">图片定位</div>
        <div class="box3">图片定位-永远保持居中</div>
        <div class="box4">
            <h1>图片关联方式</h1>
        </div>
        <div class="box5">背景属性连写</div>
    </div>

    <hr/>

    <div id="bg_diff_box">
        <div class="box1">背景图片方式</div>
        <div class="box2">
            <img src="../../images/bg_green.png" >
            插入图片方式
        </div>
    </div>

    <hr/>
</body>
</html>