<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒模型</title>
    <style>
        /* ***边框设置*** */

        /* 连写方式: 宽度 样式 颜色 */
        #box_model_bolder .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 3px solid #000;
        }

        /* 单边设置 */
        #box_model_bolder .box2{
            width: 100px;
            height: 100px;
            background-color: red;
            border-bottom: 3px solid #000;
        }

        /* 按照样式设置每一边 */
        #box_model_bolder .box3 {
            width: 100px;
            height: 100px;
            background-color: red;
            border-width: 1px 2px 3px 4px;
            border-style: solid dashed double groove;
            border-color: yellow blue green black;
        }

        /* ***边距设置*** */

        /* 内边距 */
        #box_model_padding .box1 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            padding: 10px;
        }


        /* 外边距 */
        #box_model_margin span {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            display: inline-block;
            margin: 10px;
        }

        /* 清空边距 */

        /* ***内容宽高*** */

        /*
           内容宽高 = width/height
           元素宽高 = bolder + padding + width/height
           元素空间宽高 = margin + bolder + padding + width/height
         */
        #box_model_width_height .box1 {
            width: 100px;
            height: 100px;
            padding: 100px;
            border: 20px solid black;
            margin: 100px;
        }

        /* ***特殊关键字*** */

        /* box-sizing : 使盒子不被撑大 */
        #box_model_special_keyword .box-sizing {
            width: 300px;
            height: 300px;
            background-color: red;
        }

        #box_model_special_keyword .box-sizing .box1 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            float: left;
        }


        #box_model_special_keyword .box-sizing .box2 {
            width: 100px;
            height: 200px;
            background-color: blue;
            float: left;
            border: 20px solid blue;
            box-sizing: border-box;
        }


        /* ***行高设置*** */

    </style>
</head>
<body>
    <!-- 快速生成多个div div.box$*5 -->

    <div id="box_model_bolder">
        <div class="box1">连写方式</div>
        <div class="box2">单边设置</div>
        <div class="box3">按照样式设置每一边</div>
    </div>

    <hr/>

    <div id="box_model_padding">
        <div class="box1">
            文字文字文字文字文字文字文字
            文字文字文字文字文字
        </div>
    </div>

    <hr/>

    <div id="box_model_margin">
        <span class="box1">box1</span>
        <span class="box2">box2</span>
    </div>

    <hr/>
    <div id="box_model_width_height">
        <span class="box1">box1</span>
    </div>

    <hr/>

    <div id="box_model_special_keyword">
        <div class="box-sizing">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
    </div>
</body>
</html>