<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /* 继承性 */
        /*div{
            color: red;
        }*/

        /* 层叠性 */

        /*div{
            color: red;
        }
        div{
            color: blue;
        }*/

        /* 优先级 */

        /* 1.优先级判断方式 */

        /* 1.1 间接选中，谁离目标近听谁的 */

        /*ul{
            color: crimson;
        }
        li{
            color: darkblue;
        }*/

        /* 1.2 相同选择器直接选中，谁在后面听谁的 */

        /*div{
            color: crimson;
        }
        div{
            color: darkblue;
        }*/

        /* 1.3 不同选择器直接选中，id>类>标签>通配符>继承>浏览器默认 */

        /*#element_id{
            color: crimson;
        }

        .class_name{
            color: coral;
        }

        span{
            color: yellow;
        }

        div{
            color: #61dc37;
        }*/

        /* 2.优先级权重， id数量 -> 类数量 -> 标签数量。 数量相同时，越靠后优先级越高 */

        /* 2.1 id数量多 */
        /*#element_id{
            color: crimson;
        }

        .class_name_a{
            color: #61dc37;
        }

        .class_name_b{
            color: coral;
        }*/

        /* 2.2 id数量一样，类数量多 */
        /*#element_id{
            color: crimson;
        }

        #element_id .class_name_a{
            color: #61dc37;
        }*/

        /* 2.3 id数量一样，类数量一样，标签数量多 */
        /*#element_id ul li p {
            color: #61dc37;
        }

        #element_id li p{
            color: darkblue;
        }*/

        /* 2.4 id数量一样，类数量一样，标签数量一样，看样式位置 */
        /*#element_id ul li p {
            color: #61dc37;
        }

        #element_id ul li p{
            color: darkblue;
        }*/

        /* 3. !important（提升为最高优先级）  */
        /*#element_id ul li p {
            color: #61dc37 !important;
        }

        #element_id ul li p{
            color: darkblue;
        }*/


    </style>
</head>
<body>
    <!-- 继承性 -->
    <!--<div>
        <ul>
            <li>
                <p>继承性</p>
            </li>
        </ul>
    </div>-->

    <!-- 层叠性 -->

    <!-- 优先级 -->

    <!-- #间接选中 -->
    <!--<ul>
        <li>
            <p>间接选中</p>
        </li>
    </ul>-->

    <!-- #相同选择器直接选中 -->
    <!--<div>相同选择器直接选中</div>-->

    <!-- #不同选择器直接选中 -->
    <!--<div><span id="element_id" class="class_name">不同选择器直接选中</span></div>-->


    <!-- #优先级权重 -->
    <div id="element_id">
        <ul class="class_name_a">
            <li>
                <p class="class_name_b">优先级权重</p>
            </li>
        </ul>
    </div>
</body>
</html>