<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒模型文本练习</title>

    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr{margin:0;padding:0}

        #box_model_content_new_article {
            width: 372px;
            height: 232px;
            border: 1px solid #666;
            box-sizing: border-box;
            background-color: #efefef;
            margin: 0 auto;
            padding: 15px;
        }

        #box_model_content_new_article .category {
            font-family: 微软雅黑;
            font-weight: bold;
        }

        #box_model_content_new_article .category_cn {
            font-size: 18px;
        }

        #box_model_content_new_article .category_en {
            font-size: 14px;
        }

        #box_model_content_new_article .category_hr {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #box_model_content_new_article .title {
            font-family: 微软雅黑;
            font-size: 12px;
            color: #242424;
            padding-left: 20px;
            line-height: 30px;
        }

        #box_model_content_new_article .title_hr {
            border: 1px dashed #666;

        }

    </style>
</head>
<body>
    <div id="box_model_content_new_article">
        <div class="category">
            <span class="category_cn">最新文章</span>/
            <span class="category_en">New Articles</span>
        </div>
        <hr class="category_hr"/>

        <div class="title_list">
            <div class="title">
                问中国：经济新活力篇 治国理政 长征
            </div>
            <hr class="title_hr"/>
            <div class="title">
                问中国：经济新活力篇 治国理政 长征
            </div>
            <hr class="title_hr"/>
            <div class="title">
                问中国：经济新活力篇 治国理政 长征
            </div>
            <hr class="title_hr"/>
            <div class="title">
                问中国：经济新活力篇 治国理政 长征
            </div>
            <hr class="title_hr"/>
        </div>
    </div>
</body>
</html>