<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>团购界面</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .item_box {
            width: 300px;
            height: 300px;
            border: 2px solid #e3e3e3;
            margin: 100px auto;
        }
        .img-area {
            width: 300px;
            height: 200px;
            position: relative;
        }
        .item-img {
            width: 300px;
            height: 200px;
        }
        .hot-icon {
            width: 45px;
            height: 45px;
            background: url(../images/tuangou.png) no-repeat 0px -280px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .price-label {
            width: 134px;
            height: 42px;
            background: url(../images/tuangou.png) no-repeat 0px -362px;
            position: absolute;
            bottom: -5px;
            left: -7px;
        }
        .desc-area {
            padding: 5px;
        }

    </style>
</head>
<body>
    <div class="item_box">
        <div class="img-area">
            <img class="item-img" src="../images/meat.jpg">
            <span class="hot-icon"></span>
            <span class="price-label"></span>
        </div>
        <div class="desc-area">
            <span class="desc-content">【2店通用】Love Taste爱味道牛排生活馆 双人套餐，提供免费WiFi</span>
        </div>
    </div>
</body>
</html>