<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商城导航</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #store_nav ul {
            width: 910px;
            margin: 50px auto;
            list-style: none;
            text-align: center;
            line-height: 50px;
            position: relative;
        }
        #store_nav li {
            width: 100px;
            height: 50px;
            float: left;
            background-color: yellow;
            position: relative;
        }
        #store_nav .hot-ico {
            display: block;
            width: 21px;
            height: 13px;
            background-image: url(../images/hot-ico.png);
            position: absolute;
            left: 50%;
            top:10%;
        }
    </style>
</head>
<body>
    <div id="store_nav">
        <ul>
            <li>秒杀</li>
            <li>优惠券</li>
            <li>PLUS会员</li>
            <li>闪购</li>
            <li>
                拍卖
                <span class="hot-ico"></span>
            </li>
            <li>京东服饰</li>
            <li>京东超市</li>
            <li>全球购</li>
            <li>京东金融</li>
        </ul>
    </div>
</body>
</html>